# OAuth-DeadlyTrade

./: .gitignore  AuthDeadlyTrade.csproj  AuthDeadlyTrade.sln  Model.cs  Program.cs  Startup.cs  VueCliSample.csproj  WeatherForecast.cs
AuthProvider/: IProvider.cs
ClientApp/: package-lock.json  package.json  vue.config.js
ClientApp/public/: index.html
ClientApp/src/: App.vue  main.ts  router.ts
ClientApp/src/assets/style/: index.scss  reset.scss
ClientApp/src/plugins/oauth/: google.ts  index.ts
ClientApp/src/views/: Authenticate.vue  Home.vue  Login.vue
Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
Data/: AuthDeadlyTradeContext.cs  SeedData.cs
Migrations/: 20200916092417_InitialCreate.Designer.cs  20200916092417_InitialCreate.cs  20201005101035_InitialCreate.Designer.cs  20201005101035_InitialCreate.cs  20201005155335_AddAppClientUserAuthorizationCode.Designer.cs  20201005155335_AddAppClientUserAuthorizationCode.cs  AuthDeadlyTradeContextModelSnapshot.cs
Models/: AccessRole.cs  AppClient.cs  AppClientUser.cs  AppToken.cs  PoeAccount.cs  Product.cs  User.cs
Module/Auth/: Google.cs  IModule.cs
Properties/: launchSettings.json
